<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}Stock Data Visualizer</title>
    <style>
        body {
            background-color:lightsteelblue;
        }

        nav a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            color:darkslategray;
            margin-top: 10px;
            margin-left: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            text-decoration: none;
        }

        hr {
            border-color: black;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }

        .content-block {
            background-color: white;
            border: solid black 1px;
            width: 75%;
            padding: 20px;
            margin: 0 auto;
        }

        .content-block-title {
            font-size: 30px;
            margin-top: 5px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .form_label {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        .select_input, .date_input {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }

        #graph {
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
    </nav>
    <hr>
    <div class="content">
        <!-- Section for Alerts -->
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}

        <!-- Section for Content -->
        {% block content %}
            <!-- White Block -->
            <div class="content-block">
                <!-- Title -->
                <h1 class="content-block-title">Stock Data Visualizer</h1>

                <!-- Forms -->
                <form method="POST">
                    <!-- Choose Symbol -->
                    <label class="form_label" for="symbol">Choose Symbol:</label>
                    <select class="select_input" id="symbol" name="symbol">
                        <option value="">Select a Symbol</option>
                        <!-- Loop through sp500_symbols and create options -->
                        {% for symbol in sp500_symbols %}
                            <option value="{{ symbol }}">{{ symbol }}</option>
                        {% endfor %}
                    </select>
                    <br>
                    
                    <!-- Choose Chart Type -->
                    <label class="form_label" for="chart_type">Choose Chart Type:</label>
                    <select class="select_input" id="chart_type" name="chart_type">
                        <option value="">Select a Chart Type</option>
                        <option value="Bar">1. Bar</option>
                        <option value="Line">2. Line</option>
                    </select>
                    <br>
                    
                    <!-- Choose Time Series -->        
                    <label class="form_label" for="time_series">Choose Time Series:</label>
                    <select class="select_input" id="time_series" name="time_series">
                        <option value="">Select a Time Series</option>
                        <option value="TIME_SERIES_INTRADAY">1. Intraday</option>
                        <option value="TIME_SERIES_DAILY_ADJUSTED">2. Daily</option>
                        <option value="TIME_SERIES_WEEKLY">3. Weekly</option>
                        <option value="TIME_SERIES_MONTHLY">4. Monthly</option>
                    </select>
                    <br>
                    
                    <!-- Choose Start Date -->
                    <label class="form_label" for="start_date">Start Date:</label>
                    <input type="date" class="date_input" name="start_date" id="start_date">
                    <br>
                    
                    <!-- Choose End Date -->                    
                    <label class="form_label" for="end_date">End Date:</label>
                    <input type="date" class="date_input" name="end_date" id="end_date">
                    <br>
                    
                    <!-- Submit Button -->
                    <button type="submit">Submit</button>
                </form>

                <!-- Section for Graph -->
                <div id="graph">
                    <!-- Display the graph using the SVG representation -->
                    {{ graph_svg|safe }}
                </div>
            </div>
        {% endblock %}
    </div>
</body>
</html>